[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = cosmic/_version.py
versionfile_build = cosmic/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = cosmic
omit =
	cosmic/tests/*
	cosmic/_version.py
